Format: 1.8
Date: Tue, 10 Feb 2015 13:42:15 -0500
Source: procps
Binary: procps libproc-dev
Architecture: source i386
Version: 1:3.2.8-11ubuntu6.4
Distribution: precise
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Stéphane Graber <stgraber@ubuntu.com>
Description: 
 libproc-dev - library for accessing process information from /proc
 procps     - /proc file system utilities
Launchpad-Bugs-Fixed: 1419554
Changes: 
 procps (1:3.2.8-11ubuntu6.4) precise; urgency=medium
 .
   * ignore_erofs.patch: Same as ignore_eaccess but for the case where
     part of /proc is read/only. (LP: #1419554)
Checksums-Sha1: 
 01c6d442cc828fb55ae8791a7cde62c7139f8f75 1128 procps_3.2.8-11ubuntu6.4.dsc
 d55ebfccc6f9c65257848d2268d3a31786ad3c83 108003 procps_3.2.8-11ubuntu6.4.debian.tar.gz
 2106b683b840ee38a0a67e18b9224255ba71788f 250852 procps_3.2.8-11ubuntu6.4_i386.deb
 99ef3f2e0399d8bf8962a986b613834e175f5f3e 69608 libproc-dev_3.2.8-11ubuntu6.4_i386.deb
Checksums-Sha256: 
 74208c7fc55de4e7bbab51f294f3c7f1d1cdd2139eb34a15e4517a739356c8fe 1128 procps_3.2.8-11ubuntu6.4.dsc
 9680a3e1daa48760302503c912977da9177b44e54e6530102e50a9f0dbd9fc8d 108003 procps_3.2.8-11ubuntu6.4.debian.tar.gz
 4f5cd2eb14299aa390e904b53b1eb83b4b2759bd6978ae0a9045591ea8fdf7b1 250852 procps_3.2.8-11ubuntu6.4_i386.deb
 5c58aa8ec0eb3d25afca6ce0dc7887c7872d70fa554a7f791ae684aacb7458c7 69608 libproc-dev_3.2.8-11ubuntu6.4_i386.deb
Files: 
 2d9c6b2d94f0ad6b165127b2ad8e96c6 1128 admin important procps_3.2.8-11ubuntu6.4.dsc
 946e392f4ecc223e6b78d93b8a4be485 108003 admin important procps_3.2.8-11ubuntu6.4.debian.tar.gz
 ca629d2a6162228053af6f28a1ce184d 250852 admin important procps_3.2.8-11ubuntu6.4_i386.deb
 655962df89ccd3182ed749c5131bd5fb 69608 libdevel optional libproc-dev_3.2.8-11ubuntu6.4_i386.deb
Original-Maintainer: Craig Small <csmall@debian.org>
